<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Propagation of Uncertainty Calculator</title>
  <base href="/Propagation-of-Uncertainty-Calculator/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script defer="" src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
<link rel="stylesheet" href="styles.74b0f46596335043f86b.css"></head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">PoU Calc</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/nicoco007/Propagation-of-Uncertainty-Calculator">PoU Calc on GitHub <i class="fab fa-lg fa-github"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <app-root></app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.19.0/math.min.js" integrity="sha256-cQWcz0duDj4iyppyZKepHSMxHMXG6WgCnyn/O5PDZqA=" crossorigin="anonymous"></script>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <p class="text-muted col-md-6 text-md-left">This tool is for informational purposes only. I cannot be held responsible for invalid results. Do your own math too!</p>
        <p class="text-muted col-md-6 text-md-right">Copyright &copy; 2017&ndash;2018 Nicolas Gnyra</p>
      </div>
    </div>
  </footer>
<script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule defer></script><script src="polyfills-es5.bd95d82d157f9aa40d56.js" nomodule defer></script><script src="polyfills-es2015.a729a890b50504ade647.js" type="module"></script><script src="scripts.03595a9dce34d6304360.js" defer></script><script src="main-es2015.4d15be390734696dbf8d.js" type="module"></script><script src="main-es5.4d15be390734696dbf8d.js" nomodule defer></script></body>
</html>
